<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UIs.MateriasFragment">
   <LinearLayout
       android:id="@+id/content_materias"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
      <androidx.cardview.widget.CardView
          android:id="@+id/row_materia"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="15dp"
          android:layout_marginTop="15dp"
          app:cardCornerRadius="15dp"
          app:cardElevation="15dp"
          app:cardBackgroundColor="@color/orange">

         <androidx.constraintlayout.widget.ConstraintLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="80dp"
             android:background="@color/white"
             android:paddingHorizontal="20dp"
             android:paddingVertical="10dp">
            <ImageView
                android:id="@+id/imageView_ponto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ponto_cor_materia"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/textView_materia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Cálculo IV"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView_ponto"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/textView_professores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Erikson Alexandre e Paulo Henrique"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView_materia"
                app:layout_constraintTop_toBottomOf="@+id/textView_materia" />
         </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.cardview.widget.CardView>
      <androidx.cardview.widget.CardView
          android:id="@+id/row_materia2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="15dp"
          android:layout_marginTop="15dp"
          app:cardCornerRadius="15dp"
          app:cardElevation="15dp"
          app:cardBackgroundColor="@color/green">

         <androidx.constraintlayout.widget.ConstraintLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="80dp"
             android:background="@color/white"
             android:paddingHorizontal="20dp"
             android:paddingVertical="10dp">
            <ImageView
                android:id="@+id/imageView_ponto2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ponto_cor_materia"
                android:backgroundTint="@color/green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/textView_materia2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Engenharia de Software"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView_ponto2"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/textView_professores2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Tassio Pereira"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView_materia2"
                app:layout_constraintTop_toBottomOf="@+id/textView_materia2" />
         </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.cardview.widget.CardView>
      <androidx.cardview.widget.CardView
          android:id="@+id/row_materia3"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="15dp"
          android:layout_marginTop="15dp"
          app:cardCornerRadius="15dp"
          app:cardElevation="15dp"
          app:cardBackgroundColor="@color/blue">

         <androidx.constraintlayout.widget.ConstraintLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="80dp"
             android:background="@color/white"
             android:paddingHorizontal="20dp"
             android:paddingVertical="10dp">
            <ImageView
                android:id="@+id/imageView_ponto3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ponto_cor_materia"
                android:backgroundTint="@color/blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/textView_materia3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Engenharia de Software"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView_ponto3"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/textView_professores3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Tassio Pereira"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView_materia3"
                app:layout_constraintTop_toBottomOf="@+id/textView_materia3" />
         </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.cardview.widget.CardView>
      <androidx.cardview.widget.CardView
          android:id="@+id/row_materia4"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="15dp"
          android:layout_marginTop="15dp"
          app:cardCornerRadius="15dp"
          app:cardElevation="15dp"
          app:cardBackgroundColor="@color/yellow">

         <androidx.constraintlayout.widget.ConstraintLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="80dp"
             android:background="@color/white"
             android:paddingHorizontal="20dp"
             android:paddingVertical="10dp">
            <ImageView
                android:id="@+id/imageView_ponto4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ponto_cor_materia"
                android:backgroundTint="@color/yellow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/textView_materia4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Engenharia de Software"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView_ponto4"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/textView_professores4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Tassio Pereira"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView_materia4"
                app:layout_constraintTop_toBottomOf="@+id/textView_materia4" />
         </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.cardview.widget.CardView>
      <androidx.cardview.widget.CardView
          android:id="@+id/row_materia5"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="15dp"
          android:layout_marginTop="15dp"
          app:cardCornerRadius="15dp"
          app:cardElevation="15dp"
          app:cardBackgroundColor="@color/pink">

         <androidx.constraintlayout.widget.ConstraintLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="80dp"
             android:background="@color/white"
             android:paddingHorizontal="20dp"
             android:paddingVertical="10dp">
            <ImageView
                android:id="@+id/imageView_ponto5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ponto_cor_materia"
                android:backgroundTint="@color/pink"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/textView_materia5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Engenharia de Software"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView_ponto5"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/textView_professores5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Tassio Pereira"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView_materia5"
                app:layout_constraintTop_toBottomOf="@+id/textView_materia5" />
         </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.cardview.widget.CardView>
   </LinearLayout>
</ScrollView>